# Use these environment variables if running the api locally

export NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt
export VUE_APP_API_FIREHOSE=http://localhost:8000/api/v1/firehose/
export VUE_APP_API_BASE=http://localhost:8000/api/v1
export PATH=$PATH:$(pwd)/node_modules/.bin
